stages:
  - increment_stage_iteration
  - build_common_artifacts
  - child_pipeline_generation
  - child_pipeline_trigger

variables:
  PARENT_PIPELINE_ID: $CI_PIPELINE_ID

build-common-backend:
    stage: build_common_artifacts
    script: 
        - echo "building common backend"
        - echo ${PARENT_PIPELINE_ID}


generate-staging-pipelines:
 stage: child_pipeline_generation
 image: python:3.9-slim-buster
 script:
   - pip install redis
   - echo ${REDIS_HOST}
   - echo ${REDIS_PORT}
   - echo ${VERSION}
   - export APP_VER=${LATEST_RELEASE_VERSION}-${STAGE_ITERATION}-staging
   - export TOKEN=${LICENSER_STAGE_ACCESS_TOKEN}
   - export URL=${LICENSER_STAGE_URL}
   - python3 main.py REDIS_HOST=${REDIS_HOST} REDIS_PORT=${REDIS_PORT} ARTIFACT_PREFIX=staging VERSION=${APP_VER} LICENSER_ACCESS_TOKEN=${TOKEN}
 artifacts:
   paths:
     - child-pipeline-gitlab-ci.yml
 rules:
  - if: '$CI_COMMIT_TAG =~ /\d+\.\d+\.\d+\-release/'
    when: never

generate-prod-pipelines:
 stage: child_pipeline_generation
 image: python:3.9-slim-buster
 script:
   - pip install redis
   - echo ${REDIS_HOST}
   - echo ${REDIS_PORT}
   - echo ${VERSION}
   - export APP_VER=${LATEST_RELEASE_VERSION}-${STAGE_ITERATION}-staging
   - export TOKEN=${LICENSER_STAGE_ACCESS_TOKEN}
   - python3 main.py REDIS_HOST=${REDIS_HOST} REDIS_PORT=${REDIS_PORT} ARTIFACT_PREFIX=staging VERSION=${APP_VER} LICENSER_ACCESS_TOKEN=${TOKEN}
 artifacts:
   paths:
     - child-pipeline-gitlab-ci.yml
 rules:
  - if: '$CI_COMMIT_TAG =~ /\d+\.\d+\.\d+\-release/

trigger-child-pipeline:
 stage: child_pipeline_trigger
 trigger:
   include:
     - artifact: child-pipeline-gitlab-ci.yml
       job: generate-staging-pipelines
   strategy: depend